
<!DOCTYPE html>
<html>
<head>
    <title>photographer</title>
    <!-- Set the viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link CSS stylesheet -->
    <link rel="stylesheet" href="css/sfmood_photographer.css" />

  <link rel="stylesheet" href="https://use.typekit.net/cvd7qfl.css">
  <link rel="stylesheet" href="https://use.typekit.net/xst3edo.css">
  <link rel="stylesheet" href="https://use.typekit.net/cvd7qfl.css">




</head>



<body>
    <!-- show by default -->
    <div id="desktop">
      <img id="desktop-img" src="map4.png" alt="">


      <div id="Sfmood">SF Mood</div>

      <div class="menu">
        <span><a class ="map" href="https://seoju-jung.github.io/interactive1/sfmood/sfmood.html">
          MAP</a></span>
        <span><a class ="map" href="https://seoju-jung.github.io/interactive1/sfmood/sfmood_photographer.html">
          PHOTOGRAPHER</span>
        <span><a class ="map" href="https://seoju-jung.github.io/interactive1/sfmood/sfmood_about.html">
          ABOUT</span>
      </div>
      <br>
      <br>
      <br>
      <div class="loc-container">
        <div class="loc loc-1">
            <a class="FISHERMEN" href ="https://seoju-jung.github.io/interactive1/sfmood/sfmood4.html">④ FISHERMEN’S WHARF</a>
        </div>

        <div class="loc loc-2">
            <a class="RUSSIAN" href ="https://seoju-jung.github.io/interactive1/sfmood/sfmood4.html">② RUSSIAN HILL</a>
        </div>

        <div class="loc loc-3">
            <a class="TELEGRAPH" href ="https://seoju-jung.github.io/interactive1/sfmood/sfmood4.html">③ TELEGRAPH HILL</a>
        </div>

        <div class="loc loc-4">
            <a class="NOB" href ="https://seoju-jung.github.io/interactive1/sfmood/sfmood4.html">① NOB HILL</a>
        </div>

        <div class="loc loc-5">
            <a class="CHINA" href ="https://seoju-jung.github.io/interactive1/sfmood/sfmood4.html">⑨ CHINA TOWN</a>
        </div>

        <div class="loc loc-6">
            <a class="UNION" href ="https://seoju-jung.github.io/interactive1/sfmood/sfmood4.html">⑦ UNION SQUARE</a>
        </div>

        <div class="loc loc-7">
            <a class="CIVIC" href ="https://seoju-jung.github.io/interactive1/sfmood/sfmood4.html">⑥ CIVIC CENTER</a>
        </div>

        <div class="loc loc-8">
            <a class="MARKET" href ="https://seoju-jung.github.io/interactive1/sfmood/sfmood4.html">⑤ MARKET ST</a>
        </div>

        <div class="loc loc-9">
            <a class="ALAMO" href ="https://seoju-jung.github.io/interactive1/sfmood/sfmood4.html">⑧ ALAMO SQUARE</a>
        </div>
      </div>
    </div>



    <!-- show on mobile -->
    <div id="mobile">
      <div id="Sfmood">SF Mood</div>
      <div class="menu-M">
        <span><a class ="map-M" href="https://seoju-jung.github.io/interactive1/sfmood/sfmood.html">MAP</a></span>
        <span><a class ="map-M" href="https://seoju-jung.github.io/interactive1/sfmood/sfmood_photographer.html">PHOTOGRAPHER</a></span>
        <span><a class ="map-M" href="https://seoju-jung.github.io/interactive1/sfmood/sfmood_about.html">ABOUT</a></span>
      </div>

          <div id="moblie-img" alt=""></div>
          <br>



<!-- seoju jung and explamnation -->
    <div class="Goldtext-M">
            <br><h4 id="last">Last edit May 5th 2019</h4>
            <p id="seoju">SEOJU JUNG</p>
            <h3>A book<span class="SFmood">"SF mood"</span>'s editor as well as photographer.</h4>
              <br>
              <h4 class="FEB">Feb 15th - May 8th</h4>
              <h4 class="SP">SP2018</h4>
          <div class="explanation-M">
            Hi, I am from South Korea and currently attending CCA, California College of the Arts, which is located in the San Francisco Bay area. Whenever I go out and have fun in this city, I've taken photos of some beautiful places here. I really like to use some warm and moody filters when taking photos.
            I put the address of the locations for each photo so you may visit there and see them in person. I hope you enjoy my photos.
          </div>
    </div>
      </div>


      </div>




    <footer>
      <p class="footertext">SF Mood © 2019 Seoju Jung. All rights reserved.</p>
    </footer>

</body>
</html>
